In [59]:
from alpha_vantage.timeseries import TimeSeries
from alpha_vantage.foreignexchange import ForeignExchange
from alpha_vantage.cryptocurrencies import CryptoCurrencies

import pandas as pd
import pandas_ta as ta
import numpy as np
import yfinance as yf
import vectorbt as vbt
from datetime import datetime

In [60]:
API_KEYS = 'OFVQ9U9SEJIRVB59'

In [61]:
ts = TimeSeries(key=API_KEYS, output_format='pandas')

In [62]:
data1, metadata1 = ts.get_intraday(symbol='MSFT', interval='60min', outputsize='full')

In [63]:
data1

                      1. open   2. high    3. low  4. close  5. volume
date
2021-12-02 20:00:00  328.0000  328.7500  327.9300  328.1000    13357.0
2021-12-02 19:00:00  329.7500  329.8000  328.4200  328.6000    13382.0
2021-12-02 18:00:00  330.0000  330.0000  329.6100  329.7500     8042.0
2021-12-02 17:00:00  329.4900  330.4100  328.9400  330.0000  2190403.0
2021-12-02 16:00:00  329.8300  331.4200  328.5700  329.4900  5765828.0
...                       ...       ...       ...       ...        ...
2021-10-08 09:00:00  294.6910  296.9072  294.2520  295.7503   124930.0
2021-10-08 08:00:00  294.1822  294.9108  294.1822  294.7312    10689.0
2021-10-08 07:00:00  294.2420  294.2420  293.9925  294.1322     1715.0
2021-10-08 06:00:00  293.4535  293.8927  293.4535  293.8927     1782.0
2021-10-08 05:00:00  294.2720  294.2720  293.5633  293.5733     3272.0

[619 rows x 5 columns]

In [64]:
metadata1

{'1. Information': 'Intraday (60min) open, high, low, close prices and volume',
 '2. Symbol': 'MSFT',
 '3. Last Refreshed': '2021-12-02 20:00:00',
 '4. Interval': '60min',
 '5. Output Size': 'Full size',
 '6. Time Zone': 'US/Eastern'}

In [65]:
cc = CryptoCurrencies(key=API_KEYS, output_format='pandas')

In [66]:
data2, metadata2 = cc.get_digital_currency_daily(symbol='BTC', market='USD')

In [67]:
data2

,1a. open (USD),1b. open (USD),2a. high (USD),2b. high (USD),3a. low (USD),3b. low (USD),4a. close (USD),4b. close (USD),5. volume,6. market cap (USD)
date,,,,,,,,,,
2021-12-03,56484.26,56484.26,56750.01,56750.01,56419.09,56419.09,56711.01,56711.01,595.011180,595.011180
2021-12-02,57184.07,57184.07,57375.47,57375.47,55777.77,55777.77,56480.34,56480.34,37574.059760,37574.059760
2021-12-01,56950.56,56950.56,59053.55,59053.55,56458.01,56458.01,57184.07,57184.07,44956.636560,44956.636560
2021-11-30,57776.25,57776.25,59176.99,59176.99,55875.55,55875.55,56950.56,56950.56,49161.051940,49161.051940
2021-11-29,57274.89,57274.89,58865.97,58865.97,56666.67,56666.67,57776.25,57776.25,40125.280090,40125.280090
...,...,...,...,...,...,...,...,...,...,...
2019-03-14,3866.00,3866.00,3920.00,3920.00,3810.43,3810.43,3877.12,3877.12,27048.748530,27048.748530
2019-03-13,3882.69,3882.69,3893.56,3893.56,3840.00,3840.00,3866.00,3866.00,24461.008757,24461.008757
2019-03-12,3871.61,3871.61,3905.20,3905.20,3826.06,3826.06,3882.73,3882.73,26921.008622,26921.008622
2019-03-11,3915.99,3915.99,3936.98,3936.98,3830.00,3830.00,3871.61,3871.61,38066.885705,38066.885705
2019-03-10,3943.43,3943.43,3943.43,3943.43,3881.69,3881.69,3916.82,3916.82,23187.561412,23187.561412

In [68]:
metadata2

{'1. Information': 'Daily Prices and Volumes for Digital Currency',
 '2. Digital Currency Code': 'BTC',
 '3. Digital Currency Name': 'Bitcoin',
 '4. Market Code': 'USD',
 '5. Market Name': 'United States Dollar',
 '6. Last Refreshed': '2021-12-03 00:00:00',
 '7. Time Zone': 'UTC'}

In [69]:
fx = ForeignExchange(key=API_KEYS, output_format='pandas')

In [70]:
data3, metada3 = fx.get_currency_exchange_rate(from_currency='EUR', to_currency='USD')

In [71]:
data3

,1. From_Currency Code,2. From_Currency Name,3. To_Currency Code,4. To_Currency Name,5. Exchange Rate,6. Last Refreshed,7. Time Zone,8. Bid Price,9. Ask Price
Realtime Currency Exchange Rate,EUR,Euro,USD,United States Dollar,1.12880000,2021-12-03 09:23:22,UTC,1.12880000,1.12880000

In [72]:
df = pd.DataFrame(data1)
df.head()

                     1. open  2. high  3. low  4. close  5. volume
date
2021-12-02 20:00:00   328.00   328.75  327.93    328.10    13357.0
2021-12-02 19:00:00   329.75   329.80  328.42    328.60    13382.0
2021-12-02 18:00:00   330.00   330.00  329.61    329.75     8042.0
2021-12-02 17:00:00   329.49   330.41  328.94    330.00  2190403.0
2021-12-02 16:00:00   329.83   331.42  328.57    329.49  5765828.0

In [73]:
# df.rename({'1. open': 'Open', 'high': 'High', 'low': 'Low', 'close': 'Close', 'volume': 'Volume'}, inplace=True)
# df.set_index('date')
df.head()

                     1. open  2. high  3. low  4. close  5. volume
date
2021-12-02 20:00:00   328.00   328.75  327.93    328.10    13357.0
2021-12-02 19:00:00   329.75   329.80  328.42    328.60    13382.0
2021-12-02 18:00:00   330.00   330.00  329.61    329.75     8042.0
2021-12-02 17:00:00   329.49   330.41  328.94    330.00  2190403.0
2021-12-02 16:00:00   329.83   331.42  328.57    329.49  5765828.0

In [74]:
custom_strategy = ta.Strategy(
    name = 'just_for_fun',
    description = 'just_for_fun',
    ta = [
        {'kind': 'sma', 'length': 20},
        {'kind': 'rsi', 'length': 14}
    ]
)

In [75]:
df.ta.strategy(custom_strategy)

In [76]:
df.tail()

                      1. open   2. high    3. low  4. close  5. volume
date
2021-10-08 09:00:00  294.6910  296.9072  294.2520  295.7503   124930.0
2021-10-08 08:00:00  294.1822  294.9108  294.1822  294.7312    10689.0
2021-10-08 07:00:00  294.2420  294.2420  293.9925  294.1322     1715.0
2021-10-08 06:00:00  293.4535  293.8927  293.4535  293.8927     1782.0
2021-10-08 05:00:00  294.2720  294.2720  293.5633  293.5733     3272.0

In [77]:
gold = pd.read_csv('Oil.csv')
df2 = pd.DataFrame(gold)
df2.head()

        Date       Open       High        Low      Close  Adj Close    Volume
0  11/4/2016  39.720001  40.750000  39.250000  40.360001  40.360001  679351.0
1  12/4/2016  40.349998  42.250000  40.090000  42.169998  42.169998  796837.0
2  13/4/2016  41.630001  42.419998  41.240002  41.759998  41.759998  730437.0
3  14/4/2016  41.540001  42.160000  40.840000  41.500000  41.500000  488614.0
4  15/4/2016  41.430000  41.730000  39.980000  40.360001  40.360001  520146.0

In [78]:
df2.ta.strategy(custom_strategy)

In [79]:
df2.tail()

,Date,Open,High,Low,Close,Adj Close,Volume,SMA_20,RSI_14
1252,2/4/2021,61.450001,61.450001,61.450001,61.450001,61.450001,605567.0,62.2765,51.039602
1253,5/4/2021,61.500000,61.500000,57.630001,58.650002,58.650002,438864.0,61.9565,44.380486
1254,6/4/2021,58.799999,60.900002,58.619999,59.330002,59.330002,457348.0,61.7225,46.215757
1255,7/4/2021,59.259998,60.040001,58.119999,59.770000,59.770000,475537.0,61.4890,47.424632
1256,8/4/2021,59.520000,59.930000,58.820000,59.599998,59.599998,475537.0,61.1680,46.985216

In [112]:
df3 = pd.DataFrame({
    'Date':['11/4/2016', '12/4/2016', '13/4/2016'],
    'Open':[61.450001 , 61.50001, 58.790001],
    'High':[61.450000, 61.50001, 60.90000],
    'Low': [61.450001, 57.630001, 58.610001],
    'Close': [61.450001, 58.650001, 59.330001],
#     'Adj Close': [61.450001, 58.650000, 59.330001],
#     'Volume': [605567, 438864, 457348]
})
df3.head()

        Date       Open      High        Low      Close
0  11/4/2016  61.450001  61.45000  61.450001  61.450001
1  12/4/2016  61.500010  61.50001  57.630001  58.650001
2  13/4/2016  58.790001  60.90000  58.610001  59.330001

In [116]:
custom_strategy2 = ta.Strategy(
    name = 'just_for_fun',
    description = 'just_for_fun',
    ta = [
        {'kind': 'ema', 'length': 2}
    ]
)

In [117]:
df3.ta.strategy(custom_strategy2)

In [118]:
df3.tail()

        Date       Open      High        Low      Close      SMA_2      EMA_2
0  11/4/2016  61.450001  61.45000  61.450001  61.450001        NaN        NaN
1  12/4/2016  61.500010  61.50001  57.630001  58.650001  60.050001  60.050001
2  13/4/2016  58.790001  60.90000  58.610001  59.330001  58.990001  59.570001

In [122]:
df3.drop('SMA_2', axis=1, inplace=True)

In [123]:
df3

        Date       Open      High        Low      Close      EMA_2
0  11/4/2016  61.450001  61.45000  61.450001  61.450001        NaN
1  12/4/2016  61.500010  61.50001  57.630001  58.650001  60.050001
2  13/4/2016  58.790001  60.90000  58.610001  59.330001  59.570001